<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:quickinfo="http://schemas.android.com/apk/res/nitro.phonestats">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/applist_header" />
        <ListView android:id="@id/NumberList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <FrameLayout android:background="@*android:drawable/bottom_bar" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textColor="@color/color_for_dark_bg" android:id="@id/searchBtn" android:background="@drawable/btn_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_search" android:drawableLeft="@drawable/ic_ab_search_default" android:layout_weight="1.0" />
                <Button android:textColor="@color/color_for_dark_bg" android:id="@id/switchbutton" android:background="@drawable/btn_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/applist_system_apps" android:drawableRight="@drawable/ic_system_light" android:layout_weight="1.0" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/searchOverlay" android:background="@drawable/tab_bar_background" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <AutoCompleteTextView android:textSize="18.0dip" android:layout_gravity="center" android:id="@id/searchfield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/applist_textbox_search" android:completionThreshold="1" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/deletebutton" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete" />
    </LinearLayout>
</merge>