<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/data_picker" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <nitro.phonestats.settings.NumberPicker android:id="@id/data_picker_amount" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" />
    <nitro.phonestats.settings.NumberPicker android:id="@id/data_picker_unit" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="95.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" />-->
</LinearLayout>