<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_tab_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/StatBtns" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="22.0dip" android:textColor="@color/tab_text_color" android:gravity="center_horizontal" android:id="@id/LeftBtn" android:background="@drawable/btn_left_toggle" android:layout_width="130.0dip" android:layout_height="wrap_content" android:button="@drawable/spacer_empty" android:text="@string/calls_tab" />
        <RadioButton android:textSize="22.0dip" android:textColor="@color/tab_text_color" android:gravity="center_horizontal" android:id="@id/RightBtn" android:background="@drawable/btn_right_toggle" android:layout_width="130.0dip" android:layout_height="wrap_content" android:button="@drawable/spacer_empty" android:text="@string/sms_tab" />
    </RadioGroup>
    <ImageView android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/spacer_seperation_line" android:scaleType="fitXY" />
    <ListView android:id="@id/StatisticList" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>