<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:quickinfo="http://schemas.android.com/apk/res/nitro.phonestats">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="left|center" android:id="@id/logHeader" android:background="@drawable/tab_bar_background" android:padding="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <nitro.phonestats.view.quickaction.QuickInfo android:id="@id/quickinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" quickinfo:text="@string/quickinfo_event_log" />
            <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#fff0f0f0" android:gravity="center" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Event Log" android:layout_weight="1.0" />
            <Button android:id="@id/searchBtn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_ab_search_default" />
        </LinearLayout>
        <ExpandableListView android:id="@id/loglist" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:id="@id/searchOverlay" android:background="@drawable/tab_bar_background" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <AutoCompleteTextView android:textSize="18.0dip" android:layout_gravity="center" android:id="@id/searchfield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Search Event Log" android:completionThreshold="1" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/deletebutton" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete" />
    </LinearLayout>
    <include android:layout_gravity="bottom" android:id="@id/ProgressOverlay_ref" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/progressoverlay" />
</merge>