<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="45.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/typeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sms_large" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/actionIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/ic_event_incoming" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Eric Schmidt" />
        <TextView android:id="@id/datetime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="25.03.2011 04:15PM" />
    </LinearLayout>
</LinearLayout>