<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="left|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:gravity="left|center" android:id="@id/data_header" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="header" />
        <LinearLayout android:layout_gravity="left|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:gravity="left|center" android:layout_gravity="center" android:id="@id/data_value_total" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="total" />
            <ImageView android:layout_gravity="center" android:paddingBottom="3.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_download" />
            <TextView android:gravity="left|center" android:layout_gravity="center" android:id="@id/data_value_down" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="download" />
            <ImageView android:layout_gravity="center" android:paddingBottom="3.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_upload" />
            <TextView android:gravity="left|center" android:layout_gravity="center" android:id="@id/data_value_up" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="upload" />
        </LinearLayout>
    </LinearLayout>
    <nitro.phonestats.view.quickaction.QuickInfo android:layout_gravity="center" android:id="@id/data_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
</LinearLayout>