<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:quickinfo="http://schemas.android.com/apk/res/nitro.phonestats">
    <LinearLayout android:gravity="left|center" android:id="@id/topstatsHeader" android:background="@drawable/action_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="#fff0f0f0" android:gravity="left" android:id="@id/header" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Top Incoming Callers" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/action_bar_separator" android:layout_width="2.0px" android:layout_height="fill_parent" />
        <nitro.phonestats.view.quickaction.QuickInfo android:layout_gravity="center" android:id="@id/quickinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:background="@drawable/tab_bar_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:orientation="horizontal" android:id="@id/viewSelectGroup" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:id="@id/listViewBtn" android:background="@drawable/btn_tab_left" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:drawableLeft="@drawable/ic_list_toggle" android:layout_centerInParent="true" />
            <RadioButton android:id="@id/chartViewBtn" android:background="@drawable/btn_tab_right" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/ic_chart_pie_toggle" android:layout_centerInParent="true" />
        </RadioGroup>
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/flipper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/topStatsList" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/topStatsChartContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <WebView android:id="@id/topStatsChart" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:layout_gravity="bottom" android:id="@id/selectedUserOverlay" android:background="#ff777777" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
    </android.support.v4.view.ViewPager>
</LinearLayout>